{
  "name": "rezept-vault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:clean": "node scripts/dev.mjs",
    "dev:fast": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup:check": "node scripts/check-setup.mjs",
    "setup:guide": "node scripts/setup-guide.mjs",
    "setup:env": "node scripts/configure-env.mjs",
    "db:migrate": "node scripts/run-migration.mjs",
    "setup:production": "node scripts/setup-production.mjs",
    "vercel:env": "node scripts/setup-vercel-env.mjs",
    "db:combine": "cat supabase/migrations/001_initial_schema.sql supabase/migrations/002_rls_policies.sql supabase/migrations/003_storage.sql > supabase/combined_migration.sql",
    "supabase:link": "npx supabase link",
    "supabase:push": "npx supabase db push"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.18.0",
    "next": "15.5.19",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "pdfmake": "^0.3.11",
    "pg": "^8.21.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-easy-crop": "^6.0.2",
    "react-hook-form": "^7.79.0",
    "shadcn": "^4.11.0",
    "slugify": "^1.6.9",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfmake": "^0.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "supabase": "^2.106.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
